NODE_ENV=development
USERNAME=sivaji
PASSWORD=12344
x=34
DATABASE_LOCAL=mongodb://localhost:27017/
MONGO_URI=mongodb+srv://sivajivelampalepu_db_user:ZNCkBkVhWOwPv6kW@cluster0.u2wlgtq.mongodb.net/employeDb?retryWrites=true&w=majority&appName=Cluster0